<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails TDS: development" uuid="b901598f-0ee7-4127-b75b-85f1d7a2eb51">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails TDS: test" uuid="499dc2f7-f88d-4ac4-a5a8-4939dc7a8730">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails TDS: production" uuid="48076f8f-4cde-4459-b8cf-c0140af96463">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>